FIREBASE_API_KEY=AIzaSyBXCsmkwBl1QsPNmIsRepdQXiYJK89v3n8
FIREBASE_AUTH_DOMAIN=equitysplit.firebaseapp.com
FIREBASE_DATABASE_URL=https://equitysplit.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=equitysplit.appspot.com
FIREBASE_STORAGE_BUCKET=767310974131